# android-sdk-versions-plugin

./: CHANGELOG.MD  LICENSE.md  Makefile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug.md  feature.md  release.md
cloudformation/: ci.template.js
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc-main.xml
gradle/: artifact-settings.gradle  checkstyle.gradle  codenarc.gradle  dependencies.gradle  mvn-push-plugin.gradle  sdk-registry.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mapbox/android/sdk/versions/: PersistSDKVersionInfo.groovy  SDKVersionCleanUpTask.groovy  SaveSDKVersionInfoTask.groovy
src/main/java/com/mapbox/android/sdk/versions/: EmptyClass.java
src/test/groovy/com/mapbox/android/sdk/versions/: PersistVersionInfoTest.groovy  SDKVersionCleanUpTaskTest.groovy  SaveSDKVersionInfoTaskTest.groovy
