apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "7.1.1"
}

task checkstyle(type: Checkstyle) {
    description 'Checks if the code adheres to coding standards'
    group 'verification'
    configFile = new File(project.projectDir, "config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    include '**/*.groovy'
    exclude '**/gen/**'
    exclude '**/BuildConfig.java'
    classpath = files()
    ignoreFailures = false
}
