ext {

    version = [
            junit: '4.12',
    ]

    pluginVersion = [
            checkstyle: '8.4',
            mapboxSdkRegistry : '0.4.0',
    ]

    dependenciesList = [
            // unit test
            junit: "junit:junit:${version.junit}"

    ]

    pluginDependencies = [
            checkstyle: "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            mapboxSdkRegistry: "com.mapbox.gradle.plugins:sdk-registry:${pluginVersion.mapboxSdkRegistry}",
    ]

}
